{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "ignoreDeprecations": "6.0",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
